<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="visible"
                android:id="@+id/mainLayout1">
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/curved_shape"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/ld_color_area"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/view_green"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ld_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Top Title"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ld_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Error"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ld_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="No Pending Authorization Needed!"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ld_ll_neutral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ld_btn_neutral"
                            style="@style/ButtonStyleGreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Ok"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ld_ll_yes_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ld_btn_no"
                            style="@style/ButtonStyleRed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ld_btn_yes"
                            style="@style/ButtonStyleGreen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="Yes" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/mainLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="-35dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                android:gravity="center"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/ld_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/mainLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="-35dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_check_circle_70"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
        </RelativeLayout>
    </LinearLayout>

